
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.

//Recommended Blueprint configuration with scoping and semantic layout:
body.bp
  +blueprint-typography
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
form.bp
  +blueprint-form

// To configure the grid, edit the partials/base.sass file.
// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  #container 
    +container
    +showgrid
  #header, #footer
  #sidebar

  div.report_wrapper
    :border 1px solid red
    :clear both
    +column(17)

  div.markup_pane
    :border 1px solid red
    +column(6)
  a
    :text-align center
  a.adjust
    +column(5)
    :background-color #f3f3f3
    :color #888
    :border 2px solid #c3c3c3
  a.adjust:hover
    :color #333
    :border 2px solid #c3c3c3
  a.dismiss
    +column(2)
    :border none
    :color #c3c3c3
  a.dismiss:hover
    :color #333
    :background-color #f3f3f3
    :border 2px solid #c3c3c3
  a.confirm
    +column(1)
    :float left
    :border #c3c3c3 solid 2px
    :color #c3c3c3
  a.confirm:hover
    :color #333
    :background-color #f3f3f3
    :border 2px solid #c3c3c3
  a.chatter
    +column(1)
    :float left


.screen_name
  :border 1px solid red
  :clear both
  :display block
  

li.title
  :border 1px solid red
  +column(13, true)
  
li.source 
  :text-align right
  :margin-top 10px
  +column(15, true)
  :float right

li.timestamp
  :font-size 20px
  :text-align right
  +column(3)
  
  a
    :text-decoration none
    :color #c3c3c3

span.entry-title
  :font-size 20px
  :float right
  :text-align right
  

.button
  :clear both
  :float left
  :border 1px solid #f3f3f3
  +left_rounded_corners
  +right_rounded_corners
  :padding 2.5px 6.5px
  :text-decoration none
  :margin 1.25px
    
      
ul.report
  :float left
  :border 1px solid #333
  
  ul 
    li
      :clear both

    li.screenname

div.pagination
  :clear both
  :font-size 20px
    
#container

#sidebar
  ul 
    li
      :float left
      :margin 10px
      
#footer
  a
    :color #333
    :float left
    :padding 10px
    :display block
    img 
      :float left
      :margin 0 20px 0 0
        
a
  +link-colors(#000, #000, #000, #000, #000)

ul 
  :list-style-type none
  :text-align left
    

body.quotes
  .oa_navigation
    :width 100%
    :padding 0
    :margin 0
    ul
      :list-style-type none
      :padding 0
      :margin 0
      :background #c3c3c3
    li
      :display inline
        
    a
      +link-colors(#000, #000, #000, #000, #000) 
      :border-left 1px solid #c3c3c3
      :cursor pointer
      :font bold 11px helvetica
      :text-transform uppercase
      :text-decoration none
      :padding 40px 10px 0
      :display block
      :width 60px
      :float left

    a.oa_selected
      :color #000
      :cursor auto
      :background #fff
      :text-decoration none
      :height 30px

    div.oa_slider
      :clear both
      :width 960px
      :margin 0 auto
      div.oa_scroll
        :width 960px
        :height 700px 
        :overflow hidden
        :position relative
      ul.oa_scrollPanels
        :position relative
        :float left
        :width 100%
        :list-style-type none
        :padding 0
        :margin 0
        li ul.oa_scrollPanels li
          :display inline
        .oa_panel 
          :float  left
          :width 960px
          :height 440px
          :padding 0
          :margin 0


  div.oa_panel 
    div.link
      :padding 150px

      ul.editor
        :border-top= 5px "solid" #333
        :padding-top 20px
        :clear both
        :width 700px  

        li
          :float left
          :display inline
          :padding 0 3px

        li.link_title
          :clear both

          p 
            :width 800px

        li.tags
          :margin 10px 0
          :float left
          :clear both
          :width 800px          

          span.left
            :font 10px "Lucida Sans Unicode", helvetica, arial, sans-serif
            :text-transform uppercase
            :padding 5px
            :background #333
            :color #888    
            +left_rounded_corners

          span.right
            :font 10px "Lucida Sans Unicode", helvetica, arial, sans-serif
            :text-transform uppercase
            :padding 5px
            :margin-right 10px
            :background #000
            :color #fff
            +right_rounded_corners

      ul.attribution
        :list-style-type none
        :text-align right
        :float right
        :padding 20px 30px

        li          
          :float right
          :font
            :family Georgia
            :style italic 
            :size 20px
        li.posted_by
          :font-size 13px

      blockquote.description
        :margin-bottom 100px
        :font-size 19px
        :color 333

        span.bqstart 
          :float left
          :height 55px
          :margin-left -70px
          :margin-top -60px
          :padding-top 45px
          :margin-bottom -50px
          :font-size 700%
          :color = #333
        span.bqend
          :float right
          :margin-right -70px
          :margin-top -40px
          :padding-top 0px
          :font-size 700%
          :color = #333
